import %workspace%/tools/deleted_packages.rc

common --color yes
common --define=scala_deps_direct=error
common --define=scala_deps_used=error
common --all_incompatible_changes
# https://github.com/bazelbuild/bazel/issues/4316
common --incompatible_disallow_data_transition=false

build --experimental_strict_action_env

build --javacopt="-source 8 -target 8"
build --strategy=ScalaCompile=worker
build --worker_max_instances=4
# build --worker_extra_flag=ScalaCompile=--persistence_dir=~/.cache/bazel-zinc

build --verbose_failures

test  --test_output=all

build --disk_cache=.bazel_cache

build --worker_sandboxing

# build --worker_quit_after_build
# build --worker_verbose
# build --announce_rc
